# android

./: README.md  build.gradle.kts  crowdin.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: emoji.json
app/src/main/res/anim/: fade_close_in.xml  fade_close_out.xml  fade_open_in.xml  fade_open_out.xml  scale_from_center.xml  scale_to_center.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_zoom_in.xml  slide_zoom_out.xml
app/src/main/res/drawable/: avatar_cutout.xml  dropdown_bg.xml  ib_pressed.xml  ic_add_24dp.xml  ic_badge_20dp.xml  ic_bell_24dp.xml  ic_bug_24dp.xml  ic_calender_24dp.xml  ic_chevron_up_12dp.xml  ic_compass_24dp.xml  ic_discord_24dp.xml  ic_flask_24dp.xml  ic_gear_24dp.xml  ic_home_24dp.xml  ic_lang_24dp.xml  ic_logo_24dp.xml  ic_logout_24dp.xml  ic_moon_24dp.xml  ic_reply_24dp.xml  ic_shapes_24dp.xml  ic_star_24dp.xml  ic_sun_24dp.xml  ic_user_24dp.xml  img_placeholder.xml  ripple_background_pressed.xml  settings_item_ripple.xml  thread_spine_bottom.xml  thread_spine_top.xml
app/src/main/res/layout/: activity_main.xml  dropdown.xml  loading_image_button.xml  log_item.xml  post_list_item.xml  post_list_item_empty.xml  post_list_item_header.xml  post_list_item_jumbo.xml  post_list_item_loading.xml  settings_list_item.xml  tabs_host_bottom_nav.xml  toolbar.xml  user_info_chip.xml  user_profile_header_view.xml  widget_auth_landing.xml  widget_auth_login.xml  widget_debugging.xml  widget_discover.xml  widget_experiments.xml  widget_fatal_crash.xml  widget_home.xml  widget_inbox.xml  widget_item_experiment.xml  widget_post.xml  widget_post_create.xml  widget_post_list.xml  widget_post_preview.xml  widget_profile.xml  widget_settings.xml  widget_settings_app_info.xml  widget_splash.xml  widget_tabs_host.xml  widget_updater.xml  widget_user_profile_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  debug_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+138 files in other folders)
