<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/spine_bottom"
        style="@style/Aperii_Thread_Spine.Bottom"
        android:background="@drawable/thread_spine_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/img_default_avatar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.aperii.views.TwemojiTextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wing"
        android:textColor="?attr/textOnBackground"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"/>

    <ImageView
        android:id="@+id/badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_badge_20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/display_name"
        app:layout_constraintStart_toEndOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="@+id/display_name" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/midgrey"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/display_name" />

    <TextView
        android:id="@+id/post_body_spannable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="This is a post"
        android:textSize="22sp"
        android:textColor="?attr/textOnBackground"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/midgrey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_body_spannable" />

    <TextView
        android:id="@+id/pronouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/midgrey"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/timestamp"
        app:layout_constraintTop_toTopOf="@id/timestamp"
        app:layout_constraintBottom_toBottomOf="@id/timestamp"/>

    <View
        android:id="@+id/border"
        android:background="@color/midgrey"
        style="@style/Aperii_Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>