<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".widgets.debugging.WidgetFatalCrash">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_error_24dp"
        app:layout_constraintBottom_toTopOf="@+id/crash_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/midgrey"  android:layout_height="50dp" android:layout_width="50dp"/>

    <TextView
        android:id="@+id/crash_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/crash_title"
        app:layout_constraintBottom_toTopOf="@+id/crash_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/crash_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Aperii_ViewGroup_LinearLayout_Horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crash_action_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Restart"
            style="@style/Aperii_Button_Primary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crash_action_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Send Report"
            style="@style/Aperii_Button_Primary"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>